@import (reference) 'bracket.import.less';

.usercenter {
  .card {
    overflow: hidden;
    margin-bottom: 1.75rem;    
  }
  .icon-1 {
    background-image: url(/images/icon/usercenter_icon_1.png);
  }
  .icon-2 {
    background-image: url(/images/icon/usercenter_icon_2.png);
  }
  .icon-3 {
    background-image: url(/images/icon/usercenter_icon_3.png);
  }
  .icon-4 {
    background-image: url(/images/icon/usercenter_icon_4.png);
  }
  .icon-5 {
    background-image: url(/images/icon/usercenter_icon_5.png);
  }
  i.icon {
    width: 2.25em;
    height: 2.25em;    
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;    
    margin: 0;
  }

   .list-block .item-media,.list-block .item-inner  {
      padding-top: .5rem;
      padding-bottom: .45rem;   
  }
  .item-title {
    color: #333;
  }
  
  
  .main-card {   
    margin-top: 0;
    .item-media {
      width: 3.6em;
      border-radius: 50%;
      overflow: hidden;      
      >img {
        width: 100%;
        height: auto;
      }
    }
  }
 
  .item-phone {
    >a {
      .flexbox();
      width: 100%;
    }
  }
}

.userinfo {
  .card {
    box-shadow: 0 3px 0 #ddd;
    margin: 0em 0em 1.5em;    
  }
  .ui.form .field {
      margin: 0em 0em 1.5em;
  }   
  .list-block ul {
    background: transparent;
  }
  .list-block .item-inner {
      line-height: 1.2142em;
      padding: 0.67861429em 1em;
      font-size: 16px;
  }  
  .button-fill {
    width: 100%;
  }
  .item-after {
    font-size: 16px;
  }
}